G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.550,1.151,0,0,90.0*
21,1,0.451,1.250,0,0,90.0*
1,1,0.099,0.576,0.226*
1,1,0.099,0.576,-0.226*
1,1,0.099,-0.576,-0.226*
1,1,0.099,-0.576,0.226*
%
G04:AMPARAMS|DCode=47|XSize=0.753mm|YSize=1.453mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.753,1.151,0,0,90.0*
21,1,0.451,1.453,0,0,90.0*
1,1,0.302,0.576,0.226*
1,1,0.302,0.576,-0.226*
1,1,0.302,-0.576,-0.226*
1,1,0.302,-0.576,0.226*
%
