Bill of Material for 
On 15/03/2018 at 10:39:16

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1%                6-0805_M         4    R5, R6, R11, R12             Resistor             
 0.1uF               1608[0603]       5    C4, C6, C8, C9, C14          Capacitor (Semiconductor SIM Model) 
 1.13k               6-0805_M         1    R2                           Resistor             
 1.6nF               1608[0603]       2    C2, C3                       Capacitor (Semiconductor SIM Model) 
 10k                 6-0805_M         2    R1, R9                       Resistor             
 10nF                1608[0603]       1    C5                           Capacitor (Semiconductor SIM Model) 
 10uF                1608[0603]       3    C7, C12, C13                 Capacitor (Semiconductor SIM Model) 
 160pF               1608[0603]       1    C1                           Capacitor (Semiconductor SIM Model) 
 1k                  6-0805_M         1    R4                           Resistor             
 20k                 6-0805_M         2    R8, R14                      Resistor             
 330                 6-0805_M         1    R13                          Resistor             
 50k                 6-0805_M         1    R7                           Resistor             
 5k                  6-0805_M         1    R10                          Resistor             
 8.87k               6-0805_M         1    R3                           Resistor             
 AD9833BRMZ          ADI-RM-10_M      1    U2                           Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free 
 ADG731BSUZ          ADI-SU-48_N      2    U4, U5                       1.8 to 5.5 V / +/-2.5 V, 4 Ohm, Serially Controlled, 32-Channel Analog Multiplexer, -40 to 85 degC, 48-pin QFP (SU-48), Tray 
 Cap Semi            1608[0603]       2    C10, C11                     Capacitor (Semiconductor SIM Model) 
 Header 16X2         FTSH-117-XX-XXX-DH    1    P4                           Header, 16-Pin, Dual row 
 Header 2            HDR1X2           1    P2                           Header, 2-Pin        
 Header 4X2          HDR2X4           1    P5                           Header, 4-Pin, Dual row 
 Header 4X2A         HDR2X4_CEN       1    P1                           Header, 4-Pin, Dual row 
 LTC1044ACS8         LT-S8-8_M        1    U6                           12 V CMOS Voltage Converter, 8-pin SOIC (S8-8), 0 to 70 degC 
 LTC6900IS5#PBF      LT-TSOT-23-5_V    1    U7                           Low Power, Resistor Set Oscillator, 1 KHz to 20 MHz, 2.7 to 5.5 V, -40 to 85 degC, 5-Pin SOT-23 (S5), Pb-Free 
 MHDR2X18            A79025-001       1    P3                           Header, 18-Pin, Dual row 
 OPA2188AIDR         D0008A_L         2    U1, U3                       0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br) 
 TESTPOINT_WHITE     TestPointVia     9    TP1, TP2, TP3, TP4, TP5, TP6                      
                                           TP7, TP8, TP9
 TLMS1100-GS08       VISH-TLMX1100_V    1    DS1                          LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel 
