Altium Designer Pick and Place Locations
D:\Documents\Circuit layouts, schematics and misc technical\Altium\Mini_CS\Project Outputs for Mini_CS\Pick Place for Mini_CS.txt

========================================================================================================================
File Design Information:

Date:       15/03/18
Time:       11:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Value Comment         Layer       Footprint          Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                      
C1         150pF 150pF           TopLayer    1608[0603]         236.220       594.488       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C2         1.5nF 1.5nF           TopLayer    1608[0603]         649.606       744.094       360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C3         1.5nF 1.5nF           TopLayer    1608[0603]         224.409       822.834       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C4         0.1uF 0.1uF           TopLayer    1608[0603]         125.984       374.016       270      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C5         10nF  10nF            BottomLayer 1608[0603]         228.346       287.402       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C6         0.1uF 0.1uF           BottomLayer 1608[0603]         228.346       342.520       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C7         10uF  10uF            BottomLayer 1608[0603]         228.346       405.512       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C8         0.1uF 0.1uF           TopLayer    1608[0603]         500.000       889.764       360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C9         0.1uF 0.1uF           TopLayer    1608[0603]         354.331       614.173       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C10        0.1uF 0.1uF           BottomLayer 1608[0603]         295.276       984.252       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C11        0.1uF 0.1uF           BottomLayer 1608[0603]         480.315       661.417       90       "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C12        10uF  10uF            BottomLayer 1608[0603]         685.039       653.543       180      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C13        10uF  10uF            BottomLayer 1608[0603]         700.787       224.409       360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
C14        0.1uF 0.1uF           TopLayer    1608[0603]         492.126       240.158       360      "Capacitor (Semiconductor SIM Model)"                                                                                                                            
CLK        ""    TESTPOINT_WHITE TopLayer    TestPointVia       370.079       464.567       180      ""                                                                                                                                                               
DDS        ""    TESTPOINT_WHITE TopLayer    TestPointVia       460.630       562.992       180      ""                                                                                                                                                               
DS1        ""    TLMS1100-GS08   TopLayer    VISH-TLMX1100_V    161.417       1019.685      270      "LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel"                                                                                        
FILT       ""    TESTPOINT_WHITE TopLayer    TestPointVia       759.842       846.457       180      ""                                                                                                                                                               
FSYNC      ""    TESTPOINT_WHITE TopLayer    TestPointVia       94.488        519.685       90       ""                                                                                                                                                               
G          ""    TESTPOINT_WHITE TopLayer    TestPointVia       677.165       114.173       90       ""                                                                                                                                                               
P1         ""    "Header 4X2"    TopLayer    HDR2X4             437.402       1246.850      180      "Header, 4-Pin, Dual row"                                                                                                                                        
P2         ""    "Header 2"      TopLayer    HDR1X2             748.032       1156.299      270      "Header, 2-Pin"                                                                                                                                                  
P3         ""    MHDR2X18        TopLayer    A79025-001         409.449       1926.772      360      "Header, 18-Pin, Dual row"                                                                                                                                       
P4         ""    "Header 16X2"   BottomLayer FTSH-117-XX-XXX-DH 434.055       2060.000      180      "Header, 16-Pin, Dual row"                                                                                                                                       
P5         ""    "Header 4X2"    TopLayer    HDR2X4             290.158       91.732        180      "Header, 4-Pin, Dual row"                                                                                                                                        
R1         10k   10k             BottomLayer 6-0805_M           102.362       291.339       90       Resistor                                                                                                                                                         
R2         1.1k  1.1k            TopLayer    6-0805_M           141.732       700.787       90       Resistor                                                                                                                                                         
R3         9.1k  9.1k            TopLayer    6-0805_M           220.472       700.787       270      Resistor                                                                                                                                                         
R4         1k    1k              TopLayer    6-0805_M           618.110       618.110       90       Resistor                                                                                                                                                         
R5         100K  0.1%            BottomLayer 6-0805_M           625.984       901.575       180      Resistor                                                                                                                                                         
R6         100K  0.1%            BottomLayer 6-0805_M           535.433       1082.677      180      Resistor                                                                                                                                                         
R7         50k   0.1%            TopLayer    6-0805_M           602.362       1070.866      270      Resistor                                                                                                                                                         
R8         20k   0.1%            TopLayer    6-0805_M           496.063       1070.866      90       Resistor                                                                                                                                                         
R9         10k   0.1%            TopLayer    6-0805_M           385.827       1070.866      90       Resistor                                                                                                                                                         
R10        5k    0.1%            TopLayer    6-0805_M           275.591       1070.866      90       Resistor                                                                                                                                                         
R11        100K  0.1%            BottomLayer 6-0805_M           625.984       775.591       180      Resistor                                                                                                                                                         
R12        100K  0.1%            BottomLayer 6-0805_M           342.520       1082.677      180      Resistor                                                                                                                                                         
R13        330   330             TopLayer    6-0805_M           161.417       1141.732      90       Resistor                                                                                                                                                         
R14        20k   20k             TopLayer    6-0805_M           661.418       354.331       90       Resistor                                                                                                                                                         
SCLK       ""    TESTPOINT_WHITE TopLayer    TestPointVia       133.858       850.394       180      ""                                                                                                                                                               
SDAT       ""    TESTPOINT_WHITE TopLayer    TestPointVia       141.732       1358.268      180      ""                                                                                                                                                               
U1         ""    OPA2188AIDR     TopLayer    D0008A_L           421.260       751.968       360      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
U2         ""    AD9833BRMZ      TopLayer    ADI-RM-10_M        228.346       346.457       90       "Low Power, 12.65 mW, 2.3 V to 5.5 V, Programmable Waveform Generator, 10-Bit, Serial, RM-10, 50 Tube, Pb-Free"                                                  
U3         ""    OPA2188AIDR     BottomLayer D0008A_L           374.016       826.772       180      "0.03 uV/degC, 6 uV Vos, Low Noise, Rail-to-Rail Output, Zero-Drift Operational Amplifier, 4 to 36 V, -40 to 105 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
U4         ""    ADG731BSUZ      TopLayer    ADI-SU-48_N        431.102       1625.984      270      "1.8 to 5.5 V / +/-2.5 V, 4 Ohm, Serially Controlled, 32-Channel Analog Multiplexer, -40 to 85 degC, 48-pin QFP (SU-48), Tray"                                   
U5         ""    ADG731BSUZ      BottomLayer ADI-SU-48_N        429.134       1625.984      270      "1.8 to 5.5 V / +/-2.5 V, 4 Ohm, Serially Controlled, 32-Channel Analog Multiplexer, -40 to 85 degC, 48-pin QFP (SU-48), Tray"                                   
U6         ""    LTC1044ACS8     BottomLayer LT-S8-8_M          653.543       440.945       270      "12 V CMOS Voltage Converter, 8-pin SOIC (S8-8), 0 to 70 degC"                                                                                                   
U7         ""    LTC6900IS5#PBF  TopLayer    LT-TSOT-23-5_V     492.126       354.331       180      "Low Power, Resistor Set Oscillator, 1 KHz to 20 MHz, 2.7 to 5.5 V, -40 to 85 degC, 5-Pin SOT-23 (S5), Pb-Free"                                                  
V-         ""    TESTPOINT_WHITE TopLayer    TestPointVia       578.740       114.173       90       ""                                                                                                                                                               
V+         ""    TESTPOINT_WHITE TopLayer    TestPointVia       767.716       114.173       90       ""                                                                                                                                                               
